android-fastboot: FastbootDevice
Class FastbootDevice
This class is a client for executing fastboot commands and operations on a device connected over USB.
Index
Constructors
constructor
Properties
device
epIn
epOut
Accessors
isConnected
Methods
bootBlob
connect
flashBlob
flashFactoryZip
getOtherSlot
getVariable
reboot
rebootSwitchSlot
runCommand
upload
waitForConnect
waitForDisconnect
Constructors
constructor
new FastbootDevice(): FastbootDevice
Create a new fastboot device instance. This doesn't actually connect to any USB devices; call connect to do so.
Returns FastbootDevice
Properties
device
device: USBDevice | null
epIn
epIn: number | null
epOut
epOut: number | null
Accessors
isConnected
get isConnected(): boolean
Returns whether a USB device is connected and ready for use.
Returns boolean
Methods
bootBlob
bootBlob(blob: Blob, onProgress?: FlashProgressCallback): Promise<void>
Boot the given Blob on the device. Equivalent to fastboot boot boot.img.
Parameters
blob: Blob
The Blob to retrieve data from.
onProgress: FlashProgressCallback = ...
Callback for flashing progress updates.
Returns Promise<void>
Throws
connect
connect(): Promise<void>
Request the user to select a USB device and connect to it using the fastboot protocol.
Returns Promise<void>
Throws
flashBlob
flashBlob(
    partition: string,
    slot?: string,
    blob: Blob,
    onProgress?: FlashProgressCallback,
): Promise<void>
Flash the given Blob to the given partition and slot on the device. Any image format supported by the bootloader is allowed, e.g. sparse or raw images. Large raw images will be converted to sparse images automatically, and large sparse images will be split and flashed in multiple passes depending on the bootloader's payload size limit.
Parameters
partition: string
The name of the partition to flash.
slot: string = "current"
The slot to flash, defaults to current
blob: Blob
The Blob to retrieve data from.
onProgress: FlashProgressCallback = ...
Callback for flashing progress updates.
Returns Promise<void>
Throws
flashFactoryZip
flashFactoryZip(
    blob: Blob,
    wipe: boolean,
    onReconnect: ReconnectCallback,
    onProgress?: FactoryProgressCallback,
): Promise<void>
Flash the given factory images zip onto the device, with automatic handling of firmware, system, and logical partitions as AOSP fastboot and flash-all.sh would do. Equivalent to fastboot update name.zip.
Parameters
blob: Blob
Blob containing the zip file to flash.
wipe: boolean
Whether to wipe super and userdata. Equivalent to fastboot -w.
onReconnect: ReconnectCallback
Callback to request device reconnection.
onProgress: FactoryProgressCallback = ...
Progress callback for image flashing.
Returns Promise<void>
getOtherSlot
getOtherSlot(): Promise<"b" | "a">
Determine the other slot Hardcoded for A/B currently as that's what we mostly have in the field
Returns Promise<"b" | "a">
getVariable
getVariable(varName: string): Promise<string | null>
Read the value of a bootloader variable. Returns undefined if the variable does not exist.
Parameters
varName: string
The name of the variable to get.
Returns Promise<string | null>
Textual content of the variable.
Throws
reboot
reboot(
    target?: string,
    wait?: boolean,
    onReconnect?: ReconnectCallback,
): Promise<void>
Reboot to the given target, and optionally wait for the device to reconnect.
Parameters
target: string = ""
Where to reboot to, i.e. fastboot or bootloader.
wait: boolean = false
Whether to wait for the device to reconnect.
onReconnect: ReconnectCallback = ...
Callback to request device reconnection, if wait is enabled.
Returns Promise<void>
rebootSwitchSlot
rebootSwitchSlot(
    target?: string,
    wait?: boolean,
    onReconnect?: ReconnectCallback,
): Promise<void>
Reboot to the given target and switch slot, and optionally wait for the device to reconnect.
Parameters
target: string = ""
Where to reboot to, i.e. fastboot or bootloader.
wait: boolean = false
Whether to wait for the device to reconnect.
onReconnect: ReconnectCallback = ...
Callback to request device reconnection, if wait is enabled.
Returns Promise<void>
runCommand
runCommand(command: string): Promise<CommandResponse>
Send a textual command to the bootloader and read the response. This is in raw fastboot format, not AOSP fastboot syntax.
Parameters
command: string
The command to send.
Returns Promise<CommandResponse>
Object containing response text and data size, if any.
Throws
upload
upload(
    partition: string,
    buffer: ArrayBuffer,
    onProgress?: FlashProgressCallback,
): Promise<void>
Upload a payload to the bootloader for later use, e.g. flashing. Does not handle raw images, flashing, or splitting.
Parameters
partition: string
Name of the partition the payload is intended for.
buffer: ArrayBuffer
Buffer containing the data to upload.
onProgress: FlashProgressCallback = ...
Callback for upload progress updates.
Returns Promise<void>
Throws
waitForConnect
waitForConnect(onReconnect?: ReconnectCallback): Promise<unknown>
Wait for the USB device to connect. Returns at the next connection, regardless of whether the connected USB device matches the previous one.
Parameters
onReconnect: ReconnectCallback = ...
Callback to request device reconnection on Android.
Returns Promise<unknown>
waitForDisconnect
waitForDisconnect(): Promise<unknown>
Wait for the current USB device to disconnect, if it's still connected. Returns immediately if no device is connected.
Returns Promise<unknown>
